<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beauty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="ff-regular fw-regular color-black lh-regular">
<header class="header">

    <nav class="nav bg-neutral-200 color-dark">
        <ul class="nav__items">
            <li class="nav__item">
                <a href="#">Доставка</a>
            </li>
            <li class="nav-item">
                <a href="#">Оплата</a>
            </li>
            <li class="nav-item">
                <a href="#">Отзывы</a>
            </li>
            <li class="nav-item">
                <a href="#">Вопрос - ответ</a>
            </li>
            <li class="nav-item">
                <a href="#">Контакты</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="head">
            <section class="head__logo">
                <img class="head__icon" src="logo.svg" alt="Beauty">
                <p class="head__title fw-bold color-primary-400">Beauty</p>
            </section>
            <section class="head__contacts">
                <a class="head__phone" href="tel: +78121234567">8 (812) 123-45-67</a>
                <a class="button" href="#">Обратный звонок</a>
            </section>
        </div>
    </div>

    <section class="services">
        <ul class="services__items">
            <li class="services__item"><a href="#">Парикмахерская</a></li>
            <li class="services__item"><a href="#">Барбершоп</a></li>
            <li class="services__item"><a href="#">Маникюр</a></li>
            <li class="services__item"><a href="#">Педикюр</a></li>
            <li class="services__item"><a href="#">Массаж</a></li>
            <li class="services__item"><a href="#">Мебель</a></li>
        </ul>
    </section>

    <section class="hero color-white">
        <div class="container">
            <div class="hero__text">
                <h1 class="hero__title fw-bold">Супер кресло</h1>
                <p class="hero__description lh-bigger">
                    Текст акции всегда отражает суть, а не просто
                    болтовню, поэтому внимательнее
                </p>
                <a class="hero__button button inverted" href="#">
                    Подробнее
                </a>
            </div>
        </div>
    </section>
</header>
</body>
</html>